# Custom Bashrc for Azure Cloud Shell

# Ensure $HOME/bin is in PATH (do this first so we can check for tools)
if [[ ":$PATH:" != *":$HOME/bin:"* ]]; then
    export PATH="$HOME/bin:$PATH"
fi

# ==========================================
# Aliases
# ==========================================
alias c='clear'
alias k='kubectl'
alias ll='ls -alF'
alias grep='grep --color=auto'

# Kubectl aliases
alias kg='kubectl get'
alias kgd='kubectl get deployment'
alias kgs='kubectl get services'
alias kgn='kubectl get nodes'
alias kgp='kubectl get pods'
alias kgns='kubectl get namespaces'
alias kl='kubectl logs'
alias klf='kubectl logs -f'
alias kdp='kubectl describe pod'
alias kd='kubectl describe'
alias ke='kubectl get events'
alias kgi='kubectl get ingress'

# Navigation aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# ==========================================
# Completions
# ==========================================
# Kubectl completion
source <(kubectl completion bash)
# Enable completion for alias 'k'
complete -o default -F __start_kubectl k

# ==========================================
# Functions
# ==========================================
function kubectl-change-ns() {
  kubectl config set-context --current --namespace "$1"
}

# Alias for function (kset-ns)
alias kset-ns='kubectl-change-ns'

function aks-login() {
    # Ensure RG and AKS variables are set before running this, or pass them as args.
    # Assuming user intends to use global env vars RG and AKS.
    az aks get-credentials --resource-group "$RG" --name "$AKS" --overwrite-existing
}

# ==========================================
# Environment & Config
# ==========================================
export LOCATION=southeastasia
git config --global color.ui auto

# Set Subscription
# Note: This runs on every shell startup.
# Ensure the identity has permissions or this might error.
az account set --subscription GO-S-A-01

# ==========================================
# Helpful Tools Setup
# ==========================================
mkdir -p "$HOME/bin"

# 1. yq - Portable command-line YAML processor
if ! command -v yq &> /dev/null; then
    echo "yq not found. Installing..."
    wget -q https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O "$HOME/bin/yq"
    chmod +x "$HOME/bin/yq"
    echo "yq installed."
fi

# 2. kubectx & kubens - Kubernetes context and namespace switchers
# Using version v0.9.5
if ! command -v kubectx &> /dev/null; then
    echo "kubectx not found. Installing..."
    wget -q https://github.com/ahmetb/kubectx/releases/download/v0.9.5/kubectx_v0.9.5_linux_x86_64.tar.gz -O kubectx.tar.gz
    tar -xzf kubectx.tar.gz -C "$HOME/bin" kubectx
    rm kubectx.tar.gz
    chmod +x "$HOME/bin/kubectx"
    echo "kubectx installed."
fi

if ! command -v kubens &> /dev/null; then
    echo "kubens not found. Installing..."
    wget -q https://github.com/ahmetb/kubectx/releases/download/v0.9.5/kubens_v0.9.5_linux_x86_64.tar.gz -O kubens.tar.gz
    tar -xzf kubens.tar.gz -C "$HOME/bin" kubens
    rm kubens.tar.gz
    chmod +x "$HOME/bin/kubens"
    echo "kubens installed."
fi

# ==========================================
# Instructions
# ==========================================
# NOTE: Since this file resides in your persisted storage (e.g., ~/clouddrive/.bashrc),
# you must source it from your main ~/.bashrc to apply these settings.
# Add the following line to your ~/.bashrc:
# [ -f "$HOME/clouddrive/.bashrc" ] && source "$HOME/clouddrive/.bashrc"
